{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vkdriven",
  "version": "0.1.0",
  "dependencies": [
    "vulkan-headers",
    "vulkan-utility-libraries",
    "volk",
    {
      "name": "sdl3",
      "features": [ "vulkan" ]
    },
    "vulkan-memory-allocator",
    "glm",
    "tinyobjloader",
    {
      "name": "ktx",
      "features": [ "vulkan" ]
    },
    "shader-slang"
  ]
}
